The year is 2016. Humanity has reached the stars, established relations with other civilizations and is continuing to prosper.\0\0\0

For some, traversal of space was a dream come true, a fantasy made reality, the ultimate freedom. But some took this new found freedom to the extreme, becoming lawless pirates and criminals. Taking whatever they wanted, whenever they wanted it. Some things never change.\0\0\0

However, one man's problem is another man's paycheck...\0\0\0

YOU are a Bounty Hunter.\0\0\0

The scumbags of the stars lay low in asteroid fields and you must chase them down before they can escape. The real challenge: being efficient about it. Ammo, fuel, repairs, these things cost money and the less you use, the more you make.\0\0\0

These buggers are crafty though. They weave through the 'roids with great skill, and like to drop deadly mines in your path.\0\0\0

GLHF ^_^
