-- Josh --

Asteroid Baker
Asteroid Slicer
Code Master
His Power Level Will Break Your Scouter
Transporter
Ideas Guy
Miner
Heavy Weapons Guy
Micromanager
Control Freak
Man in Black

-- Ben --

ASCII Artist
Neuron Trainer
Sensei
Blazing It x10
Efficiency King
Joystick Owner
Editor
Demolitionist
Typewriter
They See Him Rolling
Score Keeper

-- Ryan --

Space Shipwright
Model Monkey
Asteroid Maker
Joystick Wiggler
Score Tracker
2 1337 4 U
Sound Mixer
Audio Conductor
CRT Trader
Lore Master

--Chris--

CRT Transporter
